spring.application.name=online-1
# Database URL
#spring.datasource.url=jdbc:postgresql://localhost:5432/testing
## Database credentials
#spring.datasource.username=postgres
#spring.datasource.password=admin
## Hibernate Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Hibernate DDL mode (update creates/updates tables automatically)
#spring.jpa.hibernate.ddl-auto=update
## Show SQL queries in the console (optional)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=users
#spring.flyway.enabled=true
##spring.main.allow-circular-references=true


spring.datasource.url=jdbc:postgresql://localhost:5432/testing
# Database credentials
spring.datasource.username=postgres
spring.datasource.password=admin
# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate DDL mode (update creates/updates tables automatically)
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=users
spring.flyway.enabled=true
#spring.main.allow-circular-references=true